NODE_ENV=test
APP_NAME=server-example-test
PORT=3001

DATABASE_URL=postgresql://server_example:server_example_password@localhost:5433/server_example
AUTH_DATABASE_URL=postgresql://auth_example:auth_example_password@localhost:5433/auth_example

API_CLIENT_BASE_URL=http://localhost:3001
API_BASE_URL=http://localhost:3001

BETTER_AUTH_SECRET=test-secret-key-for-testing-only-minimum-32-chars-long
